@charset "UTF-8";

/*共通部分---------------------------------*/

html {
    font-size: 100%;
}

body {
    font-family: "NotoSansJP", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    color: #333;
    background-color: #fafafa;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

/*HEADER-------------------------------*/

.logo {
    width: 200px;
    background-color: #fafafa;
}

.main-nav {
    display: flex;
    font-weight: bold;
    margin-top: 20px;
    list-style: none;
}

.main-nav li {
    margin-left: 1rem;
}

nav a {
    color: #432;
}

.main-nav li a {
    display: block;
    /*opacityのため*/
}

.main-nav li a:hover,
.nav-btn-contact:hover,
.nav-tel:hover {
    opacity: .5;
    transition: opacity .3s ease;
}

.sec-nav {
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    font-weight: bold;
    list-style: none;
}

.sec-nav li p {
    padding: 9px 0;
}

.sec-nav i {
    padding-right: 5px;
}

.nav-btn-contact {
    width: 184px;
    background: #bb9f78;
    border-radius: 0 0 0 12px;
    text-align: center;
    color: #fafafa;
}

.nav-tel {
    width: 184px;
    background: #124734;
    border-radius: 0 0 12px 0;
    text-align: center;
    color: #fafafa;
}

nav {
    display: flex;
    flex-direction: column-reverse;
    letter-spacing: 1.7px;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
    /*bodyの4％余白*/
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100px;
}

.page-btn,
.page-btn-close {
    display: none;
}

/*トップに戻るボタン*/
.pagetop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 10px;
}

.pagetop i {
    position: fixed;
    bottom: 59px;
    right: 39px;
}

.pagetop a {
    display: block;
    text-align: center;
    color: #fafafa;
    font-size: 24px;
    text-decoration: none;
    padding: 5px;
    opacity: .7;
}

.pagetop a:hover {
    display: block;
    text-align: center;
    color: #fafafa;
    font-size: 24px;
    text-decoration: none;
    padding: 5px;
    opacity: 1;
}

/*HOME-----------------------------------*/

.home-content {
    text-align: right;
}

.home-content p {
    font-size: 1.125rem;
    margin: 20px;
    color: #fafafa;
}

/*見出し*/
.page-title {
    font-size: 4rem;
    font-weight: normal;
    color: #fafafa;
    padding-top: 200px;
    font-feature-settings: "palt";
    letter-spacing: 1.1rem;
}

#home .page-title {
    padding-top: 220px;
}

/*大きな背景画像*/
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home {
    background-image: url(../images/home2.jpg);
    background-color: rgba(255, 255, 255, 0.1);
    background-blend-mode: soft-light;
    height: calc(100vh - 100px);
    /*100pxはヘッダー*/
    animation: home linear 40s alternate infinite;
}

@keyframes home {
    0% {
        background-position: 25% 100%;
    }

    50% {
        background-position: 50% 50%;
    }

    100% {
        background-position: 100% 25%;
    }
}

/*中央スクロールバー*/
#scroll-before {
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 106px;
    left: calc(50% - 20px);
    bottom: 0;
    z-index: 2;
}

#scroll-before::after {
    position: absolute;
    bottom: 0px;
    left: 50%;
    content: "";
    display: block;
    height: 106px;
    width: 1px;
    background: rgba(250, 250, 250, .5);
    animation: scroll-act 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.3s both infinite;
}

@keyframes scroll-act {
    0% {
        transform: scaleY(0);
        transform-origin: top center;
    }

    50% {
        transform: scaleY(1);
        transform-origin: top center;
    }

    51% {
        transform: scaleY(1);
        transform-origin: bottom center;
    }

    100% {
        transform: scaleY(0);
        transform-origin: bottom center;
    }
}

/*各ページ共通*/
.small-bg {
    min-height: calc(65vh - 100px);
    /*100pxはヘッダー*/
    background-size: cover;
    background-blend-mode: soft-light;
}

.small-bg h2 {
    letter-spacing: .3rem;
}

.content-bg {
    background-color: #e9e0d3;
    padding: 2rem 4rem 4rem 4rem;
}

.content-bg p,
.content-bg label {
    letter-spacing: .1rem;
    line-height: 1.6;
}

.subtitle {
    letter-spacing: .4rem;
    font-size: 1.7rem;
    text-align: center;
    color: #432;
    padding: 40px 0 20px 0;
}

/*トップ*/
.top-top {
    display: flex;
    justify-content: space-between;
}

.top-left {
    width: 30%;
}

.top-right {
    width: 67%;
}

/*お知らせ*/

.top-news {
    height: 220px;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: .5rem;
    position: relative;
    /*カテゴリの親*/
    background-blend-mode: soft-light;
    background-color: rgba(68, 51, 34, 0.25);
    filter: drop-shadow(0px 0px 2px #432);
}

.top-news-list {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.top-text {
    padding: .5rem;
    background-color: rgba(250, 250, 250, .7);
    width: 100%;
}

.top-date {
    background-color: rgba(250, 250, 250, .7);
    text-align: right;
    line-height: 2rem;
    font-size: .8rem;
    padding-right: 6px;
}

.top-news::before {
    content: "取扱商品";
    position: absolute;
    background-color: #47160b;
    display: block;
    top: 3px;
    left: 3px;
    padding: 7px 19px 5px 20px;
    color: #fafafa;
    font-size: .9rem;
    font-weight: bold;
    line-height: 2;
    letter-spacing: .1rem;
    border-radius: 0 0 12px 0;
}

.top-news1 {
    background-image: url(../images/top1.jpg);
}

.top-news2 {
    background-image: url(../images/top6.jpg);
}

.top-news2::before {
    content: "お知らせ";
    background-color: #47420e;
}

.top-news3 {
    background-image: url(../images/top4.jpg);
}

.top-news3::before {
    content: "採用情報";
    background-color: #241947;
}

.top-news4 {
    background-image: url(../images/top7.jpg);
}

/*COVID*/
.top-right {
    display: flex;
    flex-direction: column;
}

.top-cov {
    border: 2px solid #fafafa;
    background-color: rgba(187, 159, 120, .7);
    border-radius: 15px;
    margin-top: 40px;
}

.top-cov h2 {
    color: #fafafa;
}

.top-cov h2::after {
    content: "";
    display: block;
    width: 80%;
    background-color: #fafafa;
    height: 1px;
    margin: 0 auto;
}

.top-cov-info {
    padding: 0 1.8rem 1.8rem 1.8rem;
}

.top-cov-info1 {
    margin-bottom: 1rem;
}

.top-cov-info1 span {
    font-weight: bold;
    color: #fafafa;
}

.top-cov-info ul {
    padding-left: 1rem;
}

.top-under {
    width: 100%;
}

/*カレンダー*/

table.cal {
    margin: 0px auto;
    width: 100%;
}

.cal th {
    width: 14%;
    font-size: 1.1em;
    text-align: center;
    padding: .5rem 0;
    background-color: rgba(250, 250, 250, .4);
}

.calintro {
    width: 100%;
    margin: .5rem 0 0 0;
}

.calintro td.close,
.calintro td.half {
    width: 50%;
    text-align: center;
    border-collapse: collapse;
    font-size: .9rem;
}

.close {
    background-color: #432;
    border-collapse: collapse;
    color: #fafafa;
}

.half {
    background-color: rgba(187, 159, 120, .7);
    border-collapse: collapse;
    color: #432;
}

/*フッター-----------------------------------*/

#copyright {
    display: block;
    text-align: center;
    padding: 26px 0;
}

footer {
    background: #432;
    color: #fafafa;
    letter-spacing: .15rem;
    font-size: .875rem;
}

.footer-box {
    display: flex;
    align-items: flex-end;
}

.footer-left,
.footer-right {
    width: 37%;
}

.footer-middle {
    width: 26%;
    text-align: center;
}

footer p {
    padding: 5px;
}

.footer-left {
    text-align: right;
}

#footer-tel {
    font-size: 1.3rem;
}

#footer-tel i {
    padding-right: 5px;
}

.footer-logo {
    width: 160px;
    padding-top: 36px;
}

/*診療時間*/
.footer-right table {
    margin-right: auto;
}

footer th,
td {
    padding: 5px;
}

footer th {
    border-right: 1px solid #bb9f78;
}

footer td:first-child {
    letter-spacing: 1px;
}

.footer-cap {
    text-align: right;
    margin-bottom: 5px;
}

/*リスト*/
.footer-list {
    width: 80%;
    margin: 1rem auto 0 auto;
    border-top: 1px solid #bb9f78;
}

.footer-list1 {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.footer-list1 li {
    padding: .5rem;
}

.footer-list1 li:hover {
    opacity: .5;
    transition: opacity .3s ease;
}

.footer-list1 li a {
    color: #fafafa;
    font-size: .8rem;
}

/*
-----------------------------------

当院について

-----------------------------------
*/

/*背景*/
#about {
    background-image: url(../images/about.jpg);
    background-color: rgba(68, 51, 34, 0.3);
    background-position: center bottom;
}

.about-item {
    display: flex;
    justify-content: center;
}

.about-info3 .about-item {
    flex-direction: row-reverse;
}

.about-info1 {
    width: 96%;
    margin: 0 auto;
}

.about-info2-info,
.about-info3-info,
.about-info4-info {
    width: 56%;
}

.about-info2-img,
.about-info3-img,
.about-info4-img {
    width: 40%;
    padding-top: 1.7rem;
}

.about-content img {
    height: 500px;
    width: auto;
    object-fit: cover;
    overflow: hidden;
    filter: sepia(20%);
}

.about-info2 img,
.about-info4 img {
    padding-left: 2rem;
}

.about-info3 img {
    padding-right: 2rem;
    object-position: 60% 50%;
}

.about-info4 img {
    width: 100%;
}

.about-info1 h3 {
    text-align: center;
    margin-bottom: .7rem;
}

.about-info1 p:first-of-type {
    text-align: center;
    margin-bottom: 1rem;
}

.about-info2-info h3 {
    margin-bottom: .1rem;
    border-bottom: 2px solid #bb9f78;
}

.about-info2-info div {
    margin: 1rem 0;
}

.about-info2-info div:first-child {
    margin-top: 0;
}

.about-info3 ol {
    list-style: none;
}

.about-info3-head {
    position: relative;
    padding-top: 10px;
    margin-bottom: 10px;
}

.about-info3-order {
    background: #bb9f78;
    border-radius: 50%;
    color: #fafafa;
    width: 50px;
    height: 50px;
    font-size: 1.4rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 7px;
}

.about-info3 h3,
.about-info3-item {
    margin-left: 58px;
}

.about-info3 li {
    margin-bottom: 1rem;
}

.about-info4 table {
    padding-top: 1.7rem;
}

.about-info4 th {
    width: 6rem;
    background-color: #bb9f78;
    color: #fafafa;
    font-weight: normal;
}

/*
-----------------------------------

治療料金

-----------------------------------
*/
/*トップ画像*/
#fee {
    background-image: url(../images/fee.jpg);
    background-color: rgba(68, 51, 34, 0.7);
    background-position: center bottom;
}

/*コンテンツ*/
.fee-info {
    display: flex;
    justify-content: space-around;
}

.fee-contents {
    width: 29%;
}

.fee-contents .subtitle {
    padding: 40px 0 0 0;
    line-height: 1.5;
}

.fee-contents h2 span {
    display: inline-block;
}

.fee-contents img {
    border-radius: 50%;
    padding: .8rem;
    filter: sepia(20%);
    filter: drop-shadow(0px 0px 2px #432);
}

.fee-contents img + p {
    margin-bottom: 1rem;
    position: relative;
    font-weight: bold;
}

/*
-----------------------------------

医師紹介

-----------------------------------
*/
/*トップ画像*/
#doctor {
    background-image: url(../images/doctor.jpg);
    background-color: rgba(68, 51, 34, .2);
    background-position: center center;
}

.doctor-content {
    display: flex;
    justify-content: center;
}

.doctor-img {
    width: 30%;
    margin: 40px 20px;
}

.doctor-img img {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.doctor-info {
    width: 55%;
}

.doctor-info .subtitle {
    text-align: left;
    padding-left: 4rem;
}

.doctor-info p:first-of-type {
    padding-bottom: 1rem;
    font-weight: bold;
}

.doctor-info p {
    padding-left: 3rem;
}

/*
-----------------------------------

アクセス

-----------------------------------
*/
/*トップ画像*/
#access {
    background-image: url(../images/access.jpg);
    background-color: rgba(68, 51, 34, 0.4);
}

.access-info {
    text-align: center;
    line-height: 1.7;
    padding-bottom: 3rem;
}

.access-info ul {
    list-style-type: none;
}

.access-name {
    font-weight: bold;
}

.access-walk {
    padding-top: 1rem;
}

.access-map {
    overflow: hidden;
}

.access-mymap {
    height: 500px;
    width: 100%;
    margin: -54px 0 0 0;
}

/*
-----------------------------------

お問合せ

-----------------------------------
*/
/*トップ画像*/
#contact {
    background-image: url(../images/contact.jpg);
    background-color: rgba(68, 51, 34, .2);
    background-position: center center;
}

/*FAQ*/
.contact-faq {
    margin: 0 auto;
    width: 80%;
}

.hidden-box {
    margin: 2em 0;
    padding-bottom: 1em;
    border-bottom: dotted 2px #432;
}

.hidden-box label {
    padding-bottom: .5rem;
    line-height: 1.125rem;
    margin-bottom: .5rem;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.125rem;
}

.hidden-box label:hover {
    opacity: .5;
}

.hidden-box label:before {
    display: inline-block;
    content: '\f078';
    font-family: 'FontAwesome';
    padding-right: .8rem;
    transition: 0.2s;
    color: #432;
}

.hidden-box input {
    display: none;
}

.hidden-box .hidden-show {
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transition: .3s;
}

.hidden-box input:checked ~ label:before {
    content: '\f077';
}

.hidden-box input:checked ~ .hidden-show {
    padding: 10px 0;
    height: auto;
    opacity: 1;
}

/*お問合せフォーム*/
.contact-mail p {
    padding-bottom: 2rem;
}

form div {
    margin-bottom: 14px;
}

.contact-mail label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    background: rgba(250, 250, 250, .5);
    border: 1px #fafafa solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480%;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
    display: inline-block;
    background-color: #bb9f78;
    color: #fafafa;
    border-radius: 5%;
    text-align: center;
    padding: 1rem;
    transition: .3s;
    border: 2px solid #fafafa;
}

.button:hover {
    background-color: #124734;
}

/*タブレット版--------------------------------*/

@media(min-width: 722px) {
    a[href^="tel:"] {
        pointer-events: none;
        cursor: default;
    }
}

@media (max-width: 722px) {
    .logo {
        width: 100px;
    }

    .page-title {
        font-size: 2.5rem;
    }

    /*  HEADER  */
    .wrapper {
        max-width: 710px;
        min-width: 340px;
        padding: 0 4%;
    }

    .main-nav li {
        margin-left: .6rem;
        letter-spacing: 0.05rem;
    }

    /*  HOME  */
    .home-content {
        text-align: center;
    }

    .home-content p {
        margin: 0 auto;
        padding: 46px 0;
    }

    /*見出し*/
    .page-title {
        font-size: 3.6rem;
    }

    #home .page-title {
        letter-spacing: .5rem;
        padding-left: 7%;
        padding-top: 180px;
    }

    #home p {
        padding: 1.5rem 10%;
    }

    #home br {
        display: none;
    }

    /*大きな背景画像*/
    .big-bg {
        background-position: center bottom;
    }

    /*コンテンツの背景*/
    .content-bg {
        padding-bottom: 3rem;
    }

    /*中央スクロールバー*/
    .home-content::after {
        height: 86px;
    }

    /*  フッター  */
    footer {
        padding: 0;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-contents {
        width: 50%;
        margin: 0 auto;
    }

    .footer p {
        text-align: center;
    }

    .footer-left {
        order: 2;
        text-align: center;
        padding-top: 34px;
    }

    .footer-middle {
        order: 1;
        margin-bottom: -10px;
    }

    .footer-right {
        padding-top: 20px;
    }

    .footer-right table {
        margin: 0 auto;
    }

    .footer-right caption {
        text-align: center;
        caption-side: bottom;
        line-height: 20px;
    }

    /*フッターリスト*/
    .footer-list1 li {
        padding: .5rem .25rem .5rem .25rem;
    }

    .footer-list1 li a {
        font-size: .72rem;
    }

    /*
-----------------------------------

当院について tablet

-----------------------------------
*/
    .about-item {
        display: block;
    }

    .about-info2-info,
    .about-info3-info,
    .about-info4-info {
        width: 100%;
    }

    .about-info2-img,
    .about-info3-img,
    .about-info4-img {
        width: 100%;
    }

    .about-content img {
        height: 200px;
        width: 100%;
        padding: 0;
    }

    .about-info4 table {
        padding: 0;
    }

    /*
-----------------------------------

医師紹介 tablet

-----------------------------------
*/
    .doctor-img {
        margin: 40px 10px;
    }

    .doctor-info p {
        padding-left: 1rem;
    }

    /*
-----------------------------------

アクセス tablet

-----------------------------------
*/
    .access-mymap {
        margin: -54px 0 0 -1px;
    }
}

/*モバイル版--------------------------------*/

@media (min-width:560px) {
    .br-sp {
        display: none;
    }
}

@media (max-width: 560px) {

    /*  HEADER  */

    /*ハンバーガーメニュー*/
    nav,
    .main-nav,
    .sec-nav {
        display: block;
    }

    .nav-btn-contact,
    .nav-tel {
        background: none;
    }

    .sec-nav li p {
        width: auto;
        padding: 0;
    }

    .page-nav {
        width: 70vw;
        padding-top: 90px;
        z-index: 100;
        margin: 0;
        background-color: rgba(18, 71, 52, .9);
        position: fixed;
        top: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity .6s ease, visibility .6s ease;
    }

    .open .page-nav {
        display: block;
        visibility: visible;
        opacity: 1;
    }

    .page-nav ul {
        margin: 0 auto;
    }

    .page-nav p {
        letter-spacing: .2rem;
        font-weight: normal;
        font-size: 20px;
        color: #fafafa;
        display: block;
        font-weight: normal;
        text-align: center;
        line-height: 60px;
        border-radius: 0;
    }

    .page-nav p:hover {
        opacity: .5;
        transition: opacity .3s ease;
    }

    p.nav-tel {
        background-color: rgba(187, 159, 120, .9);
        font-size: 12px;
    }

    /*ハンバーガーボタン*/
    .page-btn,
    .page-btn-close {
        display: block;
        position: fixed;
        right: 5px;
        top: 10px;
        padding: 10px;
        border: none;
        color: #bb9f78;
        font-size: 32px;
        cursor: pointer;
        z-index: 200;
    }

    .page-btn-close {
        display: none;
    }

    .open .page-btn {
        display: none;
    }

    .open .page-btn-close {
        display: block;
        background-color: transparent;
    }

    /*  HOME  */
    .home-content p {
        font-size: 1.1rem;
        padding: 30px 10%;
    }

    /*見出し*/
    #home {
        margin: 0;
        padding: 0;
    }

    #home .page-title {
        margin: 0;
        padding-top: 150px;
        padding-left: 0;
        font-size: 2.6rem;
        letter-spacing: .4rem;
    }

    #home p {
        line-height: 1.9rem;
        text-align: left;
    }

    #home span {
        display: inline-block;
    }

    /*中央スクロールバー*/
    .home-content::after {
        height: 66px;
    }

    /*トップ*/
    .top-top {
        display: block;
    }

    .top-right,
    .top-left {
        width: 100%;
    }

    .top-left-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .top-news {
        width: 49%;
    }

    /*　フッター　*/
    .footer-contents {
        width: 80%;
    }

    .footer-list {
        width: 180px;
    }

    .footer-list1 {
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: .9rem;
        border-bottom: 1px solid #bb9f78;
    }
    .footer-list1 a {
        display: inline-block;
        letter-spacing: normal;
        width: 100%;
        text-align: center;
    }
    /*
-----------------------------------

当院について　mobile

-----------------------------------
*/
    .page-title {
        font-size: 2.6rem;
        /*見出し共通*/
    }

    #about {
        margin: 0;
        padding: 0;
    }
    .about-info1 span{
        display: inline-block;
    }

    /*
-----------------------------------

治療料金　mobile

-----------------------------------
*/
    #fee {
        margin: 0;
        padding: 0;
    }

    .fee-info {
        display: block;
    }

    .fee-contents {
        width: 85%;
        margin: 0 auto;
        text-align: center;
    }

    .fee-contents .subtitle {
        padding-bottom: 10px;
    }

    .fee-contents img {
        width: 60%;
    }

    .fee-contents p {
        text-align: left;
    }

    .fee-contents img + p {
        text-align: center;
    }
    
    .fee-contents p span {
    display: inline-block;
}

    /*
-----------------------------------

医師紹介 mobile

-----------------------------------
*/
    #doctor {
        margin: 0;
        padding: 0;
    }

    .doctor-content {
        display: block;
    }

    .doctor-img {
        width: 50%;
        margin: 0 auto;
        padding-top: 40px;
    }

    .doctor-info {
        width: 80%;
        margin: 0 auto;
    }

    .doctor-info .subtitle {
        padding-left: 0;
        text-align: center;
    }

    .doctor-info p {
        padding-left: 0;
    }

    /*
-----------------------------------

アクセス mobile

-----------------------------------
*/
    #access {
        margin: 0;
        padding: 0;
    }

    .access-text {
        width: 90%;
        margin: 0 auto;
    }

    .access-text span {
        display: inline-block;
    }

    .access-info p {
        text-align: left;
    }

    p.access-name,
    p.access-name + p {
        text-align: center;
    }

    .access-map {
        display: flex;
        justify-content: center;
    }

    .access-map iframe {
        height: 300px;
        width: 90%;
        margin: -54px 0 40px -1px;
    }


/*
-----------------------------------

お問合せ mobile

-----------------------------------
*/
#contact {
    margin: 0;
    padding: 0;
}
}
